# whitelist-managers

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  modrinth.md  pom.xml
docs/superpowers/plans/: 2026-05-28-whitelist-manager-implementation.md
docs/superpowers/specs/: 2026-05-28-whitelist-manager-design.md
src/main/java/com/murqin/whitelistmanager/: WhitelistManager.java
src/main/java/com/murqin/whitelistmanager/commands/: WlAdminCommand.java  WlCommand.java
src/main/java/com/murqin/whitelistmanager/utils/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
